[nosetests]
match=^test
nocapture=1
cover-package=nhssl
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nhssl/locale
domain = nhssl
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nhssl/locale/nhssl.pot
width = 80

[init_catalog]
domain = nhssl
input_file = nhssl/locale/nhssl.pot
output_dir = nhssl/locale

[update_catalog]
domain = nhssl
input_file = nhssl/locale/nhssl.pot
output_dir = nhssl/locale
previous = true
